spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/employees?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
database.driver = com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.bootstrap-mode=default
swagger.host.url=http://localhost:8080
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Riga